# OstadRate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ostadrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ostadrate/: Comment.java  Constant.java  Rate.java  Teacher.java
app/src/main/java/com/example/ostadrate/logger/: Pulp.java
app/src/main/java/com/example/ostadrate/model/: Comment.java  Rate.java  Response.java  Teacher.java
app/src/main/java/com/example/ostadrate/network/: Net.java  Requests.java
app/src/main/java/com/example/ostadrate/pages/: MainActivity.java  RateTeacherActivity.java  RateTeacherDetails.java  SplashActivity.java
app/src/main/res/layout/: activity_main2.xml  activity_rate_teacher.xml  activity_rate_teacher_details.xml  activity_splash.xml  rate_comment_layout.xml  rate_selector_layout.xml  rate_teacher_comment_list_item.xml  rate_teacher_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ostadrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: hello.py
